package view

import "github.com/lsshawn/go-todo/view/layout"
import "github.com/lsshawn/go-todo/dto"
import "github.com/lsshawn/go-todo/view/components"

templ Index(todos []*dto.TodoCardDto) {
	@layout.Base() {
		<div class="h-screen w-screen bg-black flex flex-col justify-center items-center relative">
			<div class="w-screen bg-black flex flex-col justify-center items-center relative max-w-2xl" x-data="{ clearInput: false }">
				<form
 					class="flex flex-col w-full gap-4"
 					hx-post="/add-todo"
 					hx-swap="beforeend"
 					hx-target="#todos"
 					hx-indicator="#spinner"
 					@submit="clearInput = true"
				>
					<label for="add-todo-input">Todo</label>
					<input
 						type="text"
 						id="add-todo-input"
 						name="text"
 						class="rounded-2xl text-black font-sans text-sm flex-1"
 						x-bind:value="clearInput ? '' : value"
 						x-on:input="clearInput = false"
 						x-ref="todoInput"
					/>
					<button
 						id="add-todo-button"
 						type="submit"
 						class="bg-green-200 hover:opacity-50 p-3 rounded-2xl border border-black border-solid w-full"
					>
						<span
 							class="spinner-border spinner-border-sm htmx-indicator"
 							id="spinner"
 							role="status"
 							aria-hidden="true"
						>loading</span>
						Add TODO
					</button>
				</form>
				<div class="h-12"></div>
				<div class="bg-white p-6 rounded-2xl shadow-lg w-full flex flex-col gap-4" id="todos">
					for _, todo := range todos {
						@components.TodoCard(todo)
					}
				</div>
			</div>
		</div>
	}
}
